{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "font-awesome": "^4.7.0",
    "laravel-mix": "4.*",
    "node-normalize-scss": "^3.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "pug": "^3.0.1",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.20.3",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "flexboxgrid-sass": "^8.0.5",
    "laravel-mix-pug": "^0.3.0",
    "perfect-scrollbar": "^1.2.0"
  }
}
