{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "font-awesome": "^4.7.0",
    "laravel-mix": "1.*",
    "node-normalize-scss": "^3.0.0",
    "open-browser-webpack-plugin": "0.0.2",
    "pug": "^2.0.0-beta6",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2"
  },
  "dependencies": {
    "flexboxgrid-sass": "^8.0.5",
    "jquery": "^3.2.1",
    "laravel-mix-pug": "^0.1.3"
  }
}
